spring.application.name=qba-batch
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=true
# Spring Batch metadata tables (optional)
spring.batch.jdbc.initialize-schema=always
# JPA Configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Log file name and path
logging.file.name=application.log
logging.file.path=./logs
# Log level settings
logging.level.root=INFO
logging.level.com.example=DEBUG
# Console output pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# File output pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n